<import src="../movie-item-template/movie-item-template.wxml" />
<template name="movie-list-template">
  <view class='movies-container'>
    <view class='movies-header'>
      <text class='movies-title'>{{title}}</text>
      <text class='movies-more'>更多 ></text>
    </view>
    <view class='movies-list'>
      <block wx:for="{{movies}}" wx:for-item="movie">
        <template is="movie-item-template" data="{{movie}}"></template>
      </block>
    </view>
    <template is="star-template" />
  </view>
</template>