<import src="../star-template/star-template.wxml" />
<template name="movie-item-template">
  <view class='movie-container'>
    <image class='movie-img' src='/images/iqiyi.png'></image>
    <text class='movie-title'>我不是潘金莲我不是潘金莲我不是潘金莲</text>
    <template is="star-template"></template>
  </view>
</template>