@import "../star-template/star-template.wxss";
.movie-container{
  display: flex;
  flex-direction: column;
  padding: 0 20rpx;
}
.movie-img{
  width:200rpx;
  height: 270rpx;
  margin-bottom: 26rpx;
}
.movie-title{
  width: 200rpx;
  font-size: 22rpx;
  color: #676767;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 30rpx;
}