<template name="star-template">
  <view class='star-container'>
    <view class='stars'>
      <image class='star-img' src='/images/icon/star.png'></image>
      <image class='star-img' src='/images/icon/star.png'></image>
      <image class='star-img' src='/images/icon/star.png'></image>
      <image class='star-img' src='/images/icon/star.png'></image>
      <image class='star-img' src='/images/icon/star.png'></image>
    </view>
    <text class='star-text'>8.1</text>
  </view>
</template>