page{
  height: 100%;
  background: #b3d4db;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-avator {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-top: 100rpx;
}
.username{
  font-size: 30rpx;
  margin-top: 50rpx;
}
.button{
  margin-top: 300rpx;
  width: 250rpx;
  height: 80rpx;
  border: 1px solid #405f80;
  border-radius: 5px;
  text-align: center;
}
.button .button-text{
  font-size: 20rpx;
  line-height: 80rpx;
}

